# study

eclipse_maven_hb/: pom.xml
eclipse_maven_hb/src/main/java/: Application.java
eclipse_maven_hb/src/main/java/hb/config/: HibernateUtil.java
eclipse_maven_hb/src/main/java/hb/entity/: Animal.java  Dog.java  Elephant.java
eclipse_maven_hb/src/main/resources/: hibernate.cfg.xml
